{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Dierentuin_AppContext": "Data Source=/app/Dierentuin_AppContext-8936df66-a63e-4347-9020-18b0e3d246f1.db"
    },
    "DetailedErrors": true
}
